{
  "extends": [
    "next",
    "next/core-web-vitals",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.js", "*.jsx"],
      "parserOptions": {
        "ecmaFeatures": {
          "jsx": true
        }
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "next",
        "next/core-web-vitals",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended"
      ],
      "parserOptions": {
        "project": "./tsconfig.json"
      }
    }
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "plugins": ["babel-plugin-styled-components"]
}
